

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>CIA - The World Factbook</title>
<!-- <base href="https://www.cia.gov/" /> -->
<META NAME="IL.secur.classif" CONTENT="UNCLASSIFIED" />
<META NAME="IL.secur.ctrl" CONTENT="" />
<META NAME="IL.secur.dissem" CONTENT="" />
<META NAME="IL.secur.relto" CONTENT="" />
<META NAME="IL.secur.declasson" CONTENT="" />
<META NAME="IL.title" CONTENT="(U) CIA The World Factbook" />
<META NAME="IL.docid" CONTENT="" />
<META NAME="IL.summary" CONTENT="CIA - The World Factbook" />
<META NAME="IL.keyword" CONTENT="World Factbook, Oceania" />
<META NAME="IL.country" CONTENT="" />
<META NAME="IL.agency" CONTENT="Central Intelligence Agency" />
<META NAME="IL.poc" CONTENT="World Factbook Staff" />
<META NAME="IL.pubdate" CONTENT="20040101" />
<META NAME="IL.postdate" CONTENT="20040501" />
<META NAME="IL.cutdate" CONTENT="20040101" /></head>